<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Excel Floor Care offers expert tile and grout cleaning, sealing, and stone care services across Phoenix, Peoria, Glendale, and surrounding Arizona cities." />
  <meta name="keywords" content="tile and grout cleaning Phoenix, stone cleaning Peoria, grout sealing Glendale, commercial tile cleaning Arizona, Excel Floor Care" />
  <meta name="author" content="Excel Floor Care" />
  <title>Excel Floor Care | Phoenix Tile and Grout Cleaning</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header, footer { background: #003366; color: #fff; padding: 20px; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; }
    .cta { background: #f2f2f2; padding: 20px; text-align: center; }
    .cta h2 { margin-top: 0; }
    section { padding: 40px 20px; }
    form { max-width: 400px; margin: auto; display: flex; flex-direction: column; }
    input, textarea { margin-bottom: 10px; padding: 10px; }
    button { background: #003366; color: white; padding: 10px; border: none; cursor: pointer; }
    .contact-form input, .contact-form textarea { width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>Excel Floor Care</h1>
    <p>Tile & Grout Cleaning Services in Phoenix, AZ</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#commercial">Commercial</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#sitemap">Sitemap</a>
    </nav>
  </header>

  <section id="home">
    <div class="cta">
      <h2>Professional Tile & Grout Cleaning in Phoenix, AZ</h2>
      <p>We restore your floors to like-new condition! Serving Phoenix, Peoria, Glendale, and beyond.</p>
      <p><strong>Call Now:</strong> <a href="tel:4807292731">480-729-2731</a></p>
    </div>
  </section>

  <section id="services">
    <h2>Residential Services</h2>
    <ul>
      <li>Tile & Grout Cleaning</li>
      <li>Grout Sealing & Color Sealing</li>
      <li>Stone Cleaning & Polishing</li>
      <li>Shower & Bathroom Restoration</li>
    </ul>
    <p>Excel Floor Care specializes in deep cleaning tile and grout to remove stains, bacteria, and years of buildup.</p>
  </section>

  <section id="commercial">
    <h2>Commercial Floor Care</h2>
    <p>We provide reliable, insured floor care for restaurants, offices, retail stores, gyms, and medical facilities.</p>
    <ul>
      <li>Flexible after-hours scheduling</li>
      <li>Monthly or quarterly maintenance</li>
      <li>OSHA-safe and eco-friendly cleaners</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Excel Floor Care</h2>
    <p>We’re a locally-owned business based in Phoenix with 10+ years of experience. Our mission is to deliver 5-star service that protects and enhances your investment in tile, grout, and stone floors.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form" action="mailto:azgrout@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Name" placeholder="Your Name" required />
      <input type="email" name="Email" placeholder="Your Email" required />
      <input type="tel" name="Phone" placeholder="Your Phone Number" required />
      <textarea name="Message" rows="4" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section id="sitemap">
    <h2>Site Map</h2>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Tile & Grout Cleaning</a></li>
      <li><a href="#commercial">Commercial Services</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <p>Serving: Phoenix, Peoria, Glendale, Scottsdale, Mesa, Tempe, Surprise, and surrounding areas in Arizona.</p>
  </section>

  <footer>
    <p>&copy; 2025 Excel Floor Care | Call 480-729-2731 | Email: azgrout@gmail.com</p>
  </footer>
</body>
</html>